# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.patronageReport.list.label.sequenceNumber = Numero de secuencia
inventor.patronageReport.list.label.creationDate = Fecha de creacion
inventor.patronageReport.list.label.patronageCode = Codigo del patrocinio

inventor.patronageReport.form.label.patronageCode = Codigo de patrocinio
inventor.patronageReport.form.label.memorandum = Memorando
inventor.patronageReport.form.label.sequenceNumber = Numero de secuencia
inventor.patronageReport.form.label.creationDate = Fecha de creacion
inventor.patronageReport.form.label.link = Enlace

inventor.patronageReport.form.label.confirmation = Confirmación
inventor.patronageReport.form.button.create = Crear