# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.general-indicators = Indicaciones generales
patron.dashboard.form.title.general-indicators-average-budgets = Media de presupuesto por estado y moneda
patron.dashboard.form.title.general-indicators-deviation-budgets = Desviacion de presupuesto por estado y moneda
patron.dashboard.form.title.general-indicators-minimum-budgets = Minimo de presupuesto por estado y moneda
patron.dashboard.form.title.general-indicators-maximum-budgets = Maximo de presupuesto por estado y moneda

patron.dashboard.form.label.total-number-of-proposed-patronages = Numero total de mecenazgos propuestos
patron.dashboard.form.label.total-number-of-accepted-patronages= Numero total de mecenazgos aceptados
patron.dashboard.form.label.total-number-of-denied-patronages = Numero total de mecenazgos denegados

