# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.general-indicators = General indicators
patron.dashboard.form.title.general-indicators-average-budgets = Average budgets of patronages by status and currency
patron.dashboard.form.title.general-indicators-deviation-budgets = Deviation budgets of patronages by status and currency
patron.dashboard.form.title.general-indicators-minimum-budgets = Minimum budgets of patronages by status and currency
patron.dashboard.form.title.general-indicators-maximum-budgets = Maximum budgets of patronages by status and currency


patron.dashboard.form.label.total-number-of-proposed-patronages = Total number of proposed patronages
patron.dashboard.form.label.total-number-of-accepted-patronages= Total number of accepted patronages
patron.dashboard.form.label.total-number-of-denied-patronages = Total number of denied patronages

