# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.code = Código
patron.patronage.list.label.status = Estado
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.legalStuff = Condiciones legales
patron.patronage.list.label.startDate = Fecha de inicio
patron.patronage.list.label.endDate = Fecha de fin
patron.patronage.list.label.creationDate = Fecha creación
patron.patronage.list.label.link = Enlace
patron.patronage.list.label.inventorFullName = Nombre completo del inventor
patron.patronage.list.label.inventorCompany = Empresa del inventor
PROPOSED = Propuesto
ACCEPTED = Aceptado
DENIED = Denegado
