# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.code = Code
patron.patronage.list.label.status = Status
patron.patronage.list.label.budget = Budget
patron.patronage.form.label.convertedPrice = Converted Price
patron.patronage.list.label.legalStuff = Legal stuff
patron.patronage.list.label.startDate = Start date
patron.patronage.list.label.endDate = End date
patron.patronage.list.label.creationDate = Creation Date
patron.patronage.list.label.link = Link
patron.patronage.list.label.inventorFullName = Inventor's full name
patron.patronage.list.label.inventorCompany = Inventor's company
patron.patronage.form.button.update.save=Save update
patron.patronage.form.button.update=Update
patron.patronage.form.button.create=Create
patron.patronage.form.button.delete=Delete
patron.patronage.form.button.publish=Publish
patron.patronage.list.label.inventorUsername = Inventor username
patron.patronage.form.error.duplicated= Duplicated code
patron.patronage.form.error.too-close-startDate= The start date must be separated at least a month from the creation date
patron.patronage.form.error.too-close-endDate= The end date must be separated at least a month from the star date
patron.patronage.form.error.inventorUsername=This inventor does not exist
patron.patronage.form.error.minimum-budget= The minimum budget is 0
PROPOSED = Proposed
ACCEPTED = Accepted
DENIED = Denied
