# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.code = Code
patron.patronage.list.label.status = Status
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.legalStuff = Legal stuff
patron.patronage.list.label.startDate = Start date
patron.patronage.list.label.endDate = End date
patron.patronage.list.label.creationDate = Creation Date
patron.patronage.list.label.link = Link
patron.patronage.list.label.inventorFullName = Inventor's full name
patron.patronage.list.label.inventorCompany = Inventor's company
PROPOSED = Proposed
ACCEPTED = Accepted
DENIED = Denied
