# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General indicators

administrator.dashboard.form.label.total-number-of-components = Total number of components
administrator.dashboard.form.label.total-number-of-tools = Total number of tools

administrator.dashboard.form.title.total-number-of-patronages-by-status = Total number of patronages by status

administrator.dashboard.form.title.retail-price-of-tools-by-currency = Metrics about retail price of tools grouped by currency
administrator.dashboard.form.title.budget-of-patronages-by-status = Metrics about budget of patronages grouped by status
administrator.dashboard.form.title.retail-price-of-components-by-technology-and-currency = Metrics about average retail price of components grouped by technology and currency

administrator.dashboard.form.title.minimum = Minimum
administrator.dashboard.form.title.maximum = Maximum
administrator.dashboard.form.title.deviation = Deviation
administrator.dashboard.form.title.average = Average
