# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = Indicaciones generales

administrator.dashboard.form.label.total-number-of-components = Número total de componentes
administrator.dashboard.form.label.total-number-of-tools = Número total de herramientas

administrator.dashboard.form.title.total-number-of-patronages-by-status = Número total de patrocinios agrupado por estado

administrator.dashboard.form.title.retail-price-of-tools-by-currency = Métricas sobre el precio al por menor de las herramientas agrupado por divisa
administrator.dashboard.form.title.budget-of-patronages-by-status = Métricas sobre el presupuesto de los patrocinios agrupado por estado
administrator.dashboard.form.title.retail-price-of-components-by-technology-and-currency = Métricas sobre el precio al por menor de los componentes agrupado por tecnología y divisa

administrator.dashboard.form.title.minimum = Mínimo
administrator.dashboard.form.title.maximum = Máximo
administrator.dashboard.form.title.deviation = Desviación
administrator.dashboard.form.title.average = Media
