    ___                          ______            ____   _ __      
   /   | _________ ___  ___     /_  __/___  ____  / / /__(_) /______
  / /| |/ ___/ __ `__ \/ _ \     / / / __ \/ __ \/ / //_/ / __/ ___/
 / ___ / /__/ / / / / /  __/    / / / /_/ / /_/ / / ,< / / /_(__  ) 
/_/  |_\___/_/ /_/ /_/\___/    /_/  \____/\____/_/_/|_/_/\__/____/  

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
