# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.artefact.list.label.name = Name
any.artefact.list.label.technology = Technology
any.artefact.list.label.retailPrice = Retail Price
any.artefact.list.label.type = Type

any.artefact.form.label.name = Name
any.artefact.form.label.code = Code
any.artefact.form.label.technology = Technology
any.artefact.form.label.description = Description
any.artefact.form.label.retailPrice = Retail Price
any.artefact.form.label.link = Link
any.artefact.form.label.type = Type
any.artefact.form.label.convertedPrice = Converted Price
TOOL = Tool
COMPONENT = Component


