<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>140</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;110.0;260.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>84</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;90.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>56</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>0</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>105</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>21</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>63</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>63</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>224</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>119</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>49</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>105</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>245</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>182</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>343</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patron
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>490</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chrip
--
+creationDate: Date{NotNull, Temporal(TIMESTAMP), Past}
+title: String {NotBlank, Length(0,101)}
+author: String {NotBlank, Length(0,101)}
+body: String {NotBlank, Length(0,256)}
+email: String {EMAIL}

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>623</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>The author is not 
required to be the 
name of an actual 
principal.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Component
--
+name: String {NotBlank, Length(0,101)}
+code: String{Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+tecnology: String {NotBlank, Length(0,101)}
+description: String {NotBlank, Length(0,256)}
+retailPrice: Money {Min(1)}
+link: String {URL}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>490</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+creationDate: Date{NotNull, Temporal(TIMESTAMP), Past}
+title: String {NotBlank, Length(0,101)}
+body: String {NotBlank, Length(0,256)}
+critical: Boolean{NotBlank}
+link: String {URL}

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>966</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tool
--
+name: String {NotBlank, Length(0,101)}
+code: String{Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+tecnology: String {NotBlank, Length(0,101)}
+description: String {NotBlank, Length(0,256)}
+retailPrice: Money {Min(0)}
+link: String {URL}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>763</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+code: String{Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+title: String {NotBlank, Length(0,101)}
+description: String {NotBlank, Length(0,256)}
+link: String {URL}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>602</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+secuenceNumber: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$-[0-9]{4})}
+creationDate: Date{NotNull, Temporal(TIMESTAMP), Past}
+memorandum: String {NotBlank, Length(0,256)}
+link: String {URL}

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>350</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
patronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>1127</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Retail price must
be 0 or positive.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>378</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+status: patronageStatus
+code: String{Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+legalStuff: String {NotBlank, Length(0,256)}
+budget: Long {Min(0)}
+creationDate: Date{NotNull, Temporal(TIMESTAMP), Past}
+startDate: Date{NotNull, Temporal(TIMESTAMP)}
+endDate: Date{NotNull, Temporal(TIMESTAMP)}
+link: String {URL}

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1085</x>
      <y>518</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Period must be at least 
one month long, starting 
at least one month after 
the patronage is created.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>854</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Secuence Number: 
〈patronage-code〉:〈serial-number〉”, 
where “〈patronage-code〉” denotes 
the code of corresponding patronage 
and “〈serial-number〉” denotes a 
sequential number that starts 
at “0001” and gets increased 
with every new patronage report.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>343</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inventor
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>252</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;340.0;90.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>252</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>371</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
providedBy &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>371</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
providedFor &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>371</y>
      <w>133</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
writtenBy &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;170.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>371</y>
      <w>182</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
writtenBy &gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>497</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..*
writtenAbout &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>798</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>574</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>840</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
work &gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>798</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=0..*
work &gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>854</y>
      <w>105</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
allowsWork &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;130.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>714</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1064</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>686</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Retail price must
be positive.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>469</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>140</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>189</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractRole
--
+company: String {NotBlank, Length(0,101)}
+statement: String {NotBlank, Length(0,256)}
+link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
