<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>270</y>
      <w>396</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>162</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;130.0;10.0;130.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>126</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>54</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>198</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>81</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>135</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>135</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>306</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>306</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>117</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
/AbstractUserRole/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>0</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>153</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>99</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>486</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+company: String {NotBlank, Length(1,100)}
+statement: String {NotBlank, Length(1,255)}
+link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>396</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>The author is not 
required to be the 
name of an actual 
principal.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>711</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Artefact
--
+name: String {NotBlank, Length(1,100)}
+code: String{Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+tecnology: String {NotBlank, Length(1,100)}
+description: String {NotBlank, Length(1,255)}
+retailPrice: Money
+link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>495</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+creationDate: Date{NotNull, Temporal(TIMESTAMP), Past}
+title: String {NotBlank, Length(1,100)}
+body: String {NotBlank, Length(1,255)}
+critical: Boolean {NotNull}
+link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>1071</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+code: String{Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+title: String {NotBlank, Length(1,100)}
+description: String {NotBlank, Length(1,255)}
+assemblyNotes: String {NotBlank, Length(1,255)}
+link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>927</y>
      <w>468</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+secuenceNumber: String {NotBlank, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?:[0-9]{4}$)}
+creationDate: Date{NotNull, Temporal(TIMESTAMP), Past}
+memorandum: String {NotBlank, Length(1,255)}
+link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>198</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
currencyType
--
+ EUR
+ USD
+ GBP

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>639</y>
      <w>351</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+status: patronageStatus {NotNull}
+code: String{Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+legalStuff: String {NotBlank, Length(1,255)}
+budget: Money
+creationDate: Date{NotNull, Temporal(TIMESTAMP), Past}
+startDate: Date{NotNull, Temporal(TIMESTAMP)}
+endDate: Date{NotNull, Temporal(TIMESTAMP)}
+link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1341</x>
      <y>819</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Period must be at least 
one month long, starting 
at least one month after 
the patronage is created.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1116</x>
      <y>1089</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Secuence Number: 
〈patronage-code〉:〈serial-number〉”, 
where “〈patronage-code〉” denotes 
the code of corresponding patronage 
and “〈serial-number〉” denotes a 
sequential number that starts 
at “0001” and gets increased 
with every new patronage report.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>486</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+company: String {NotBlank, Length(1,100)}
+statement: String {NotBlank, Length(1,255)}
+link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>270</y>
      <w>270</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;280.0;200.0;280.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>369</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>567</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
providedBy &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>567</y>
      <w>162</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; providedFor</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>567</y>
      <w>144</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; writtenBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;140.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>567</y>
      <w>144</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
writtenBy &gt;</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>792</y>
      <w>108</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
writtenAbout &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1026</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>459</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>837</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>765</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>207</x>
      <y>747</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Retail price must
be positive.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>756</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>270</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>936</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Works In
--
+idToolkit: Integer{NotBlank}
+idArtefact: Integer {NotBlank}
+type: typeArtefact {NotNull}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>1017</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>495</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+creationDate: Date{NotNull, Temporal(TIMESTAMP)}
+title: String {NotBlank, Length(1,100)}
+author: String {NotBlank, Length(1,100)}
+body: String {NotBlank, Length(1,255)}
+email: String {EMAIL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>936</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
typeArtefact
--
+ COMPONENT
+ TOOL

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>180</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
isBuilt &gt;</panel_attributes>
    <additional_attributes>180.0;10.0;80.0;10.0;80.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>396</y>
      <w>360</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
PatronDashboard
--

+ totalNumberOfProposedPatronages: Integer
+ totalNumberOfAcceptedPatronages: Integer
+ totalNumberOfDeniedPatronages: Integer
+ averageBudgetOfProposedPatronagesByCurrency: Money
+ averageBudgetOfAcceptedPatronagesByCurrency: Money
+ averageBudgetOfDeniedPatronagesByCurrency: Money
+ deviationBudgetOfProposedPatronagesByCurrency: Money
+ deviationBudgetOfAcceptedPatronagesByCurrency: Money
+ deviationBudgetOfDeniedPatronagesByCurrency: Money
+ minimumBudgetOfProposedPatronagesByCurrency: Money
+ minimumBudgetOfAcceptedPatronagesByCurrency: Money
+ minimumBudgetOfDeniedPatronagesByCurrency: Money
+ maximumBudgetOfProposedPatronagesByCurrency: Money
+ maximumBudgetOfAcceptedPatronagesByCurrency: Money
+ maximumBudgetOfDeniedPatronagesByCurrency: Money

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>378</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
isWritten &gt;</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>495</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
isWritten &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>198</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Currency
--
+ currencyType: currencyType {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>648</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
patronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>198</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+ language: Language {NotNull}
+ spamType: SpamType {NotNull}
+ term: String {NotBlank}
+ /threshold: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>198</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Language
--
+ EN
+ ES

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>279</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
spamType
--
+ STRONG
+ WEAK

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>396</y>
      <w>351</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfComponents: Integer
+ averageRetailPriceOfComponentsByTechnology: Money 
+ averageRetailPriceOfComponentsByCurrency: Money
+ deviationRetailPriceOfComponentsByTechnology: Money 
+ deviationRetailPriceOfComponentsByCurrency: Money
+ minimumRetailPriceOfComponentsByTechnology: Money
+ minimumRetailPriceOfComponentsByCurrency: Money
+ maximumRetailPriceOfComponentsByTechnology: Money
+ maximumRetailPriceOfComponentsByCurrency: Money
+ totalNumberOfTools: Integer
+ averageRetailPriceOfToolsByCurrency: Money
+ deviationRetailPriceOfToolsByCurrency: Money
+ minimumRetailPriceOfToolsByCurrency: Money
+ maximumRetailPriceOfToolsByCurrency: Money
+ totalNumberOfProposedPatronages: Integer
+ totalNumberOfAcceptedPatronages: Integer
+ totalNumberOfDeniedPatronages: Integer
+ averageBudgetOfProposedPatronages: Money
+ averageBudgetOfAcceptedPatronages: Money
+ averageBudgetOfDeniedPatronages: Money
+ deviationBudgetOfProposedPatronages: Money
+ deviationBudgetOfAcceptedPatronages: Money
+ deviationBudgetOfDeniedPatronages: Money
+ minimumBudgetOfProposedPatronages: Money
+ minimumBudgetOfAcceptedPatronages: Money
+ minimumBudgetOfDeniedPatronages: Money
+ maximumBudgetOfProposedPatronages: Money
+ maximumBudgetOfAcceptedPatronages: Money
+ maximumBudgetOfDeniedPatronages: Money



bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>621</x>
      <y>1242</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>A toolkit may have several 
instances of the same 
component, but only one 
instance of a given tool. 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1179</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
