inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.price = Precio

inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.price = Precio
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.assemblyNotes = Instrucciones
inventor.toolkit.form.label.link = Link

inventor.toolkit.form.button.artefacts = Artefactos

inventor.toolkit.form.button.update = Editar
inventor.toolkit.form.button.delete = Borrar
inventor.toolkit.form.button.publish = Publicar
inventor.toolkit.form.button.create = Crear nuevo conjunto de herramientas

inventor.toolkit.form.error.duplicated = Este código ya está en uso
inventor.toolkit.form.error.negative-price = El precio debe ser positivo para un conjunto de herramientas