inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.price = Price

inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.price = Price
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.assemblyNotes = Assembly Notes
inventor.toolkit.form.label.link = Link

inventor.toolkit.form.button.artefacts = Artefacts

inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Publish
inventor.toolkit.form.button.create = Create new toolkit

inventor.toolkit.form.error.duplicated = This code is already being used
inventor.toolkit.form.error.no-artefacts = A toolkit cannot be published without any artefact
inventor.toolkit.spam = Spam has been detected. Please, review your text