# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.artefact.list.label.name = Nombre
inventor.artefact.list.label.technology = Tecnología
inventor.artefact.list.label.retailPrice = Precio al por menor
inventor.artefact.list.label.type = Tipo

inventor.artefact.form.label.name = Nombre
inventor.artefact.form.label.code = Código
inventor.artefact.form.label.technology = Tecnología
inventor.artefact.form.label.description = Descripción
inventor.artefact.form.label.retail-price = Precio al por menor
inventor.artefact.form.label.link = Link
inventor.artefact.form.label.type = Tipo

inventor.artefact.form.placeholder.retailPrice = 0,00 EUR
inventor.artefact.form.placeholder.code= AAA-000-A

inventor.artefact.form.button.update = Actualizar
inventor.artefact.form.button.delete = Eliminar
inventor.artefact.form.button.publish = Publicar
inventor.artefact.form.button.create = Crear nuevo artefacto

inventor.artefact.form.error.duplicated = Este código ya está siendo usado
inventor.artefact.form.error.negative-price = El precio al por menor debe ser positivo para Componentes y cero o positivo para Herramientas
inventor.artefact.form.error.no-price = El precio al por menor no debe esta vacio y debe cumplir el patrón 0,00 EUR
inventor.artefact.form.invalid-system-currency = Esta divisa no está aceptada por el sistema

TOOL = Herramienta
COMPONENT = Componente