# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.artefact.list.label.name = Name
inventor.artefact.list.label.technology = Technology
inventor.artefact.list.label.retailPrice = Retail Price
inventor.artefact.list.label.type = Type

inventor.artefact.form.label.name = Name
inventor.artefact.form.label.code = Code
inventor.artefact.form.label.technology = Technology
inventor.artefact.form.label.description = Description
inventor.artefact.form.label.retail-price = Retail Price
inventor.artefact.form.label.link = Link
inventor.artefact.form.label.type = Type

inventor.artefact.form.placeholder.retail-price= 0.00 EUR
inventor.artefact.form.placeholder.code= AAA-000-A

inventor.artefact.form.button.update = Update
inventor.artefact.form.button.delete = Delete
inventor.artefact.form.button.publish = Publish
inventor.artefact.form.button.create = Create new artefact

inventor.artefact.form.error.duplicated = This code is already being used
inventor.artefact.form.error.negative-price = Retail price should be positive for Components and zero or positive for Tools


TOOL = Tool
COMPONENT = Component


