any.chirp.list.label.title = Title
any.chirp.list.label.creationDate = Creation Date
any.chirp.list.label.author = Author
any.chirp.list.label.body = Body
any.chirp.list.label.email = Email
any.chirp.list.button.create = Create a new chirp

any.chirp.form.label.title = Title
any.chirp.form.label.author = Author 
any.chirp.form.label.body = Body
any.chirp.form.label.email = Email
any.chirp.form.label.confirmation = Confirmation
any.chirp.form.button.create = Create

any.chirp.spam = Spam has been detected. Please, review your text