# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.worksIn.list.label.artefact.name = Nombre
any.worksIn.list.label.artefact.code = Código
any.worksIn.list.label.artefact.type = Tipo
any.worksIn.list.label.artefact.retailPrice = Precio
any.worksIn.list.label.amount = Cantidad

any.worksIn.form.label.artefact.amount = Cantidad
any.worksIn.form.label.artefact.name = Nombre
any.worksIn.form.label.artefact.code = Código
any.worksIn.form.label.artefact.type = Tipo
any.worksIn.form.label.artefact.technology = Tecnología
any.worksIn.form.label.artefact.description = Descripción
any.worksIn.form.label.artefact.retailPrice = Precio al por menor
any.worksIn.form.label.artefact.link = Link

any.worksIn.form.label.convertedPrice = Precio convertido
TOOL = Herramienta
COMPONENT = Componente