inventor.worksin.list.label.amount = Cantidad
inventor.worksin.list.label.type = Tipo de artefacto 
inventor.worksin.list.label.name = Nombre
inventor.worksin.list.label.code = Código

inventor.worksin.form.label.amount = Cantidad
inventor.worksin.form.label.name = Nombre
inventor.worksin.form.label.type = Tipo de artefacto
inventor.worksin.form.label.code = Código
inventor.worksin.form.label.price = Precio
inventor.worksin.form.label.technology = Tecnología
inventor.worksin.form.label.description = Descripción
inventor.worksin.form.label.link = Enlace