inventor.worksin.list.label.amount = Quantity
inventor.worksin.list.label.type = Artefact type 
inventor.worksin.list.label.name = Name
inventor.worksin.list.label.code = Code

inventor.worksin.form.label.amount = Quantity
inventor.worksin.form.label.name = Name
inventor.worksin.form.label.type = Artefact type
inventor.worksin.form.label.code = Code
inventor.worksin.form.label.price = Price
inventor.worksin.form.label.technology = Technology
inventor.worksin.form.label.description = Description
inventor.worksin.form.label.link = Link