# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


patron.patronageReport.list.label.sequenceNumber = Numero de secuencia
patron.patronageReport.list.label.creationDate = Fecha de creacion
patron.patronageReport.list.label.patronageCode = Codigo del patrocinio

patron.patronageReport.form.label.patronageCode = Codigo de patrocinio
patron.patronageReport.form.label.memorandum = Memorando
patron.patronageReport.form.label.sequenceNumber = Numero de secuencia
patron.patronageReport.form.label.creationDate = Fecha de creacion
patron.patronageReport.form.label.link = Enlace
