# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-carlos = 49090626R: Varela Soult, Carlos
master.menu.anonymous.favourite-link-noelia = 44247645S: López Durán,Noelia
master.menu.anonymous.favourite-link-rosa = 54181998R: Molina Arregui, Rosa María
master.menu.anonymous.favourite-link-joseMaria = 53587002S: Delgado Sánchez, José María
master.menu.anonymous.favourite-link-ricardo = 77925188S: Nadal Garcia, Ricardo
master.menu.anonymous.favourite-link-sara = 29585651S: Cruz Duárez, Sara

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.system-configuration = Configuración del sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema


# master.menu.any ########################################################

master.menu.any.artefact = Lista de artefactos
master.menu.any.chirp = Lista de mensajes
master.menu.any.toolkit-list = Lista de conjuntos de herramientas


# master.menu.authenticated ########################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.announcement-list = Lista de anuncios

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.artefact-list = Lista de artefactos
master.menu.inventor.toolkit-list = Lista de conjuntos de herramientas
master.menu.inventor.patronage-list = Lista de patrocinios
master.menu.inventor.patronage-report-list = Lista de informes de patrocinio


# master.menu.patron ####################################################
master.menu.patron = Patrocinador
master.menu.patron.patronage-list = Lista de patrocinios
master.menu.patron.patronage-report-list = Lista de informes de patrocinios



# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
