# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-carlos = 49090626R: Varela Soult, Carlos
master.menu.anonymous.favourite-link-noelia = 44247645S: López Durán,Noelia
master.menu.anonymous.favourite-link-rosa = 54181998R: Molina Arregui, Rosa Maria
master.menu.anonymous.favourite-link-joseMaria = 53587002S: Delgado Sánchez, José María
master.menu.anonymous.favourite-link-ricardo = 77925188S: Nadal Garcia, Ricardo
master.menu.anonymous.favourite-link-sara = 29585651S: Cruz Duárez, Sara


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.system-configuration = System configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.any ########################################################

master.menu.any.artefact = List of Artefacts
master.menu.any.chirp = List of Chirps
master.menu.any.toolkit-list = List of Toolkits
master.menu.any.user-account = User accounts

# master.menu.authenticated ########################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement-list = Announcement list

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.artefact-list = List of Artefacts
master.menu.inventor.toolkit-list = List of Toolkits
master.menu.inventor.patronage-report-list = List of patronage reports
master.menu.inventor.patronage-list = List of patronages

# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.patronage-report-list = List of patronage reports
master.menu.patron.patronage-list = List of patronage
>>>>>>> refs/remotes/origin/master


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
