# welcome-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.background = #E7E4E3
master.welcome.title = ¡Bienvenidos a Acme Toolkits!
master.welcome.text = \
	Promociona tus componentes, herramientas o kits de herramientas \
	u ofrece patrocinio a inventores. 
﻿